{
  "name": "api-harilibur",
  "version": "1.0.0",
  "description": "API hari libur nasional Indonesia",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node services/scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyakresna/api-harilibur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyakresna/api-harilibur/issues"
  },
  "homepage": "https://github.com/satyakresna/api-harilibur#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "jsdom": "^19.0.0"
  }
}
