{
    "version": 2,
    "github": {
        "enabled": false
    },
    "builds": [
      {
        "src": "backend/api/**",
        "use": "@vercel/node"
      },
      {
        "src": "frontend/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api",
        "dest": "backend/api/index.js",
        "headers": {
            "Cache-Control": "public, s-maxage=60, stale-while-revalidate",
            "Access-Control-Allow-Origin": "*"
        }
      },
      {
        "src": "/css/(.*)",
        "dest": "frontend/css/$1"
      },
      {
        "src": "/(.*).(js)",
        "dest": "frontend/$1.$2"
      },
      {
        "src": "/(.*)",
        "dest": "frontend/index.html"
      }
    ]
}